./sql01.oucs-test.ox.ac.uk/sql01.oucs-test.ox.ac.uk.vmx
./sql02.oucs-test.ox.ac.uk/sql02.oucs-test.ox.ac.uk.vmx
./sql03.oucs-test.ox.ac.uk/sql03.oucs-test.ox.ac.uk.vmx
./sql04.oucs-test.ox.ac.uk/sql04.oucs-test.ox.ac.uk.vmx
./web01.oucs-test.ox.ac.uk/web01.oucs-test.ox.ac.uk.vmx
./web02.oucs-test.ox.ac.uk/web02.oucs-test.ox.ac.uk.vmx
./web03.oucs-test.ox.ac.uk/web03.oucs-test.ox.ac.uk.vmx
./web04.oucs-test.ox.ac.uk/web04.oucs-test.ox.ac.uk.vmx
./web05.oucs-test.ox.ac.uk/web05.oucs-test.ox.ac.uk.vmx
./web06.oucs-test.ox.ac.uk/web06.oucs-test.ox.ac.uk.vmx
./db01.its.internal/db01.its.internal.vmx
./app01.its.internal/app01.its.internal.vmx
./dc01.oucs-test.ox.ac.uk/dc01.oucs-test.ox.ac.uk.vmx
./dc02.oucs-test.ox.ac.uk/dc02.oucs-test.ox.ac.uk.vmx
./fs01.oucs-test.ox.ac.uk/fs01.oucs-test.ox.ac.uk.vmx
./fs02.oucs-test.ox.ac.uk/fs02.oucs-test.ox.ac.uk.vmx
./fs03.oucs-test.ox.ac.uk/fs03.oucs-test.ox.ac.uk.vmx
./fs04.oucs-test.ox.ac.uk/fs04.oucs-test.ox.ac.uk.vmx
./fs05.oucs-test.ox.ac.uk/fs05.oucs-test.ox.ac.uk.vmx
./fs06.oucs-test.ox.ac.uk/fs06.oucs-test.ox.ac.uk.vmx
